ID: 914
Name: Traefik
Description: Træfɪk is a modern HTTP reverse proxy and load balancer made to deploy microservices with ease. It supports several backends (Docker, Swarm, Mesos/Marathon, …) to manage its configuration automatically and dynamically.
Source Code: https://github.com/containous/traefik
Website: https://traefik.io/
License:
    - MIT
Languages:
    - Go
C: Proxy
C2: ""
C3: ""
Tags:
    - Proxy
MD: '- [Traefik](https://traefik.io/) - Træfɪk is a modern HTTP reverse proxy and load balancer made to deploy microservices with ease. It supports several backends (Docker, Swarm, Mesos/Marathon, …) to manage its configuration automatically and dynamically. ([Source Code](https://github.com/containous/traefik)) `MIT` `Go`'
SourceType: Github
Line: 1354
